<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Transportation Layers</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 110px;
        left: 30px;
        border-radius: 3px;
        width: 161px;
        font-family: 'Open Sans', sans-serif;
    }
    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #414141;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }


		.map-overlay {
			position: absolute;
			top: 315px;
			left: 30px;
			background: rgba(255, 255, 255, 0.6);
			font-family: Arial, sans-serif;
			overflow: auto;
			border-radius: 3px;
		}

		#features {
		  top: 0;
		  height: 130px;
		  margin-top: 20px;
		  width: 121px;
		}

		#legend {
		  padding: 10px;
		  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
		  line-height: 18px;
		  height: 330px;
		  margin-bottom: 40px;
		  width: 170px;
			font-size: 14px
		}

		.legend-key {
		  display: inline-block;
		  border-radius: 20%;
		  width: 11px;
		  height: 10px;
		  margin-right: 5px;
		}

		.title-overlay {
      background-color: #414141;
			position: absolute;
			z-index: 0.5;
			top: 55px;
			left: 30px;
			width: 161px;
			font-family: 'Open Sans', sans-serif;
			font-color: #ffffff
		}

		#title {
			line-height: 0px;
			width: 141px;
			font-size: 13px
			font-color: #ffffff
		}

</style>

<nav id="menu"></nav>
<div id="map"></div>
<div class='map-overlay' id='legend'></div>
//toggle menu title
<div class='title-overlay' ><p style="color:#ffffff"> &nbsp;&nbsp;TOGGLE LAYERS<p></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoicml0aGlraGEiLCJhIjoiY2s2cG1uY2k2MHlmNzNkcGdmM3lnZ3NqMiJ9.JYJvv1Pq0hfNK-9ot-0_aQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/rithikha/ck8ijqtqj0t701ioex5y7wnw1',
        zoom: 11.37,
        center: [-123.17, 49.249]
    });

		// Add zoom and rotation controls to the map.
		map.addControl(new mapboxgl.NavigationControl());


		map.on('load', function() {

			map.addSource('Low Income Population', {
					type: 'vector',
					url: 'rithikha.6vedov1y'
			});
			map.addLayer({
					'source-layer': 'Low Income Population'
			});

				map.addSource('Population Density', {
						type: 'vector',
						url: 'rithikha.6vedov1y'
				});
				map.addLayer({
						'source-layer': 'Population  Density'
				});


					map.addSource('Bus Routes', {
							type: 'vector',
							url: 'rithikha.6vedov1y'
					});
					map.addLayer({
							'source-layer': 'Bus Routes'
					});

					map.addSource('Rapid Transit Routes', {
							type: 'vector',
					});
					map.addLayer({
							'source-layer': 'Rapid Transit Routes'
					});


					map.addSource('Rapid Transit Stations', {
							type: 'vector',
							url: 'rithikha.9eeuuk17'
					});
					map.addLayer({
							'source-layer': 'Rapid Transit Stations'
					});



				// map legend
				var layers = ['TRANSIT', 'Millenium Line', 'Canada', 'Expo Line', 'Bus Routes',
				 '', 'DEMOGRAPHICS', 'Low Income', 'Population Density', 'High Priority Areas', '', '', '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + 'low', '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + 'moderate', '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + 'high', '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + 'very high'];

				var colors1 = ['', '#ff1f1f', '#006eff', '#83ec04', '#fdffde', '', '',
				'#661546', '#1f3cad', '#593fb5', '', '',
			'#4d61b0', '#3750b3', '#1f3cad', '#0c2ca8'];

				var colors2 = ['', '', '', '', '', '', '',
				'', '', '', '', '',
				'#75355c', '#66214b', '#661546', '#4d002e'];

				var colors3 = ['', '', '', '', '', '', '',
				'', '', '', '', '',
				'#6d6aad', '#6651b0', '#593fb5', '#3a2f9e'];

				for (i = 0; i < layers.length; i++) {
				  var layer = layers[i];
				  var color1 = colors1[i];
					var color2 = colors2[i];
					var color3 = colors3[i];
				  var item = document.createElement('div');
				  var key1 = document.createElement('span');
					var key2 = document.createElement('span');
					var key3 = document.createElement('span');
				  key1.className = 'legend-key';
				  key1.style.backgroundColor = color1;
					key3.className = 'legend-key';
					key3.style.backgroundColor = color3;
					key2.className = 'legend-key';
				  key2.style.backgroundColor = color2;

				  var value = document.createElement('span');
				  value.innerHTML = layer;
				  item.appendChild(key1);
					item.appendChild(key3);
					item.appendChild(key2);
					item.appendChild(value);
					legend.appendChild(item);


				}
		});

    var toggleableLayerIds = ['Low Income Population', 'Population Density', 'Bus Routes', 'Rapid Transit Routes', 'Rapid Transit Stations'];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function(e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }
</script>
</body>
</html>
